{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.3.0",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Stephen Bai",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
